@mixin border() {
  border: 2px solid;
}
[disabled]{
  cursor: no-drop;
  opacity:.5;
}
body {
  padding: 30px;
  background: #ccc;
  .add-to-do-container {
	> * {
	  margin-right: 10px;
	  padding: 15px;
	  @include border;
	}
  }
  .bottom-box {
	position: relative;
	#remove-all {
	  position: absolute;
	  padding: 10px;
	  top: 20px;
	  bottom: 20px;
	  border: 2px solid red;
	  background-color: #fff;
	  text-transform: uppercase;
	}
  }
  .list-group {
	display: inline-block;
	padding: 20px 0;
	margin-right: 10px;
	.lists {
	  margin: 0;
	  padding: 0;
	  width: 400px;
	  li {
		position: relative;
		padding: 10px;
		@include border;
		list-style: none;
		font-size: 0;
		background: #fff;
		+ li {
		  margin-top: 10px;
		}
		> * {
		  display: inline-block;
		  font-size: initial;
		  vertical-align: middle;
		}
		.title {
		  width: 70%;
		}
		#hold-item {
		  margin: 0;
		  width: 15%;
		  height: 20px;
		}
		#delete-item {
		  width: 15%;
		}
	  }
	}
  }
}